\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}De Origine Mimici}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}De Natura Mimici et Periculis Occultis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}De Arte Imitandi Perfectissima}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}De Duplici Persona et Mente Fracta}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}De Consequentiis et Fat Inexorabili Mimici}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{7}
