\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rozdział 1}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1:rozdzial-1}{{1}{1}{Rozdział 1}{chapter.1}{}}
\newlabel{chapter1::doc}{{1}{1}{Rozdział 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rozdział 2}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2:rozdzial-2}{{2}{3}{Rozdział 2}{chapter.2}{}}
\newlabel{chapter2::doc}{{2}{3}{Rozdział 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rozdział 3}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3:rozdzial-3}{{3}{5}{Rozdział 3}{chapter.3}{}}
\newlabel{chapter3::doc}{{3}{5}{Rozdział 3}{chapter.3}{}}
\gdef \@abspage@last{9}
